AM
formula_full <- formula( paste( "~", paste(colnames(Env_AM_prior_st), collapse = " + ") ) )
formula_full
model_full_1 <- gllvm(y = comm_all_2, X = Env_AM_prior_st,formula = formula_full,
family = "negative.binomial",
num.lv = 1, method = "LA",
studyDesign = data.frame(ID = ID),
row.eff = ~(1|ID), control.start = list(n.init = 10, starting.val = "res"))
groups <-c(rep(1, 2), rep(2, 1),rep(3, 4), rep(4, 11))
groups_names <-c("Time", "Block","Environment", "Past community")
groups
VP <- varPartitioning(
model_full_1,
group = groups,
groupnames = groups_names,
adj.cov = TRUE,
grouplvs = FALSE)
plotVarPartitioning(VP)
plotVP(VP, col = c("violetred3", "#CDCD00", "green4", "royalblue2", "paleturquoise1","azure4" ),
las = 2, xlab = "", args.legend = list(), mar = c(10,4,2,.1))
comm_all_2
#Trying to plot interactions
#From the full model
coefs <- model_full_1$params$Xcoef
coefs
#Trying to plot interactions
#From the full model
coefs <- model_full_1$params$Xcoef
coefs_prior <- coefs[,9:ncol(coefs)]
LCI_coef <- coefs_prior - model_full_1$sd$Xcoef[,9:ncol(coefs)]  * 1.96
UCI_coef <- coefs_prior + model_full_1$sd$Xcoef[,9:ncol(coefs)]  * 1.96
sig_coefs <- coefs_prior
sig_coefs[ LCI_coef > 0 & UCI_coef > 0 ] <- 1
sig_coefs[ LCI_coef < 0 & UCI_coef < 0 ] <- -1
sig_coefs[ LCI_coef < 0 & UCI_coef > 0 ] <- 0
sig_coefs_col <- sig_coefs
sig_coefs_col[sig_coefs == 0] <- "white"
sig_coefs_col[sig_coefs == -1] <- "red"
sig_coefs_col[sig_coefs == 1] <- "blue"
cols <- colnames(sig_coefs_col)
cols <- gsub("prior_", "", cols)
cols <- gsub("\\.", " ", cols)
colnames(sig_coefs_col) <-cols
par(mar = c(10,10,1,1))
image( y = 1:nrow(sig_coefs_col), x = 1:ncol(sig_coefs_col),z = t(sig_coefs), col = c("blue", "white", "red" ), xaxt = "n", yaxt = "n", xlab = "", ylab = "")
box(type = "o")
axis(1, at = 1:ncol(sig_coefs_col), labels = colnames(sig_coefs_col), las = 2, cex.axis = 0.8)
axis(2, at = 1:nrow(sig_coefs_col), labels = rownames(sig_coefs_col), las = 2, cex.axis = 0.8)
title(xlab = "Taxa affecting", line = 9)
title(ylab = "Taxa affected", line = 9)
pdf("Plots/varpart.pdf", width = 5, height = 4, pointsize = 7)
plotVP(VP, col = c("violetred3", "#CDCD00", "green4", "royalblue2", "paleturquoise1","azure4" ),
las = 2, xlab = "", args.legend = list(), mar = c(10,4,2,.1))
dev.off()
#Trying to plot interactions
#From the full model
coefs <- model_full_1$params$Xcoef
coefs_prior <- coefs[,9:ncol(coefs)]
LCI_coef <- coefs_prior - model_full_1$sd$Xcoef[,9:ncol(coefs)]  * 1.96
UCI_coef <- coefs_prior + model_full_1$sd$Xcoef[,9:ncol(coefs)]  * 1.96
#From the only prior model
#coefs <- model_prior$coefficients[-1,]
#LCI_coef <- coefs - model_prior$stderr.coefficients[-1,]  * 1.96
#UCI_coef <- coefs + model_prior$stderr.coefficients[-1,]  * 1.96
################################################################
sig_coefs <- coefs_prior
sig_coefs[ LCI_coef > 0 & UCI_coef > 0 ] <- 1
sig_coefs[ LCI_coef < 0 & UCI_coef < 0 ] <- -1
sig_coefs[ LCI_coef < 0 & UCI_coef > 0 ] <- 0
sig_coefs_col <- sig_coefs
sig_coefs_col[sig_coefs == 0] <- "white"
sig_coefs_col[sig_coefs == -1] <- "red"
sig_coefs_col[sig_coefs == 1] <- "blue"
cols <- colnames(sig_coefs_col)
cols <- gsub("prior_", "", cols)
cols <- gsub("\\.", " ", cols)
colnames(sig_coefs_col) <-cols
pdf("Plots/sp_effects.pdf", width = 5, height = 4, pointsize = 7)
par(mar = c(10,10,1,1))
image( y = 1:nrow(sig_coefs_col), x = 1:ncol(sig_coefs_col),z = t(sig_coefs), col = c("blue", "white", "red" ), xaxt = "n", yaxt = "n", xlab = "", ylab = "")
box(type = "o")
axis(1, at = 1:ncol(sig_coefs_col), labels = colnames(sig_coefs_col), las = 2, cex.axis = 0.8)
axis(2, at = 1:nrow(sig_coefs_col), labels = rownames(sig_coefs_col), las = 2, cex.axis = 0.8)
title(xlab = "Taxa affecting", line = 9)
title(ylab = "Taxa affected", line = 9)
dev.off()
library(vegan)
library(gllvm)
source("functions/pairwise_gllvm.R")
source("functions/my.anova.gllvm.R")
source("functions/My_coefplot.R")
source("functions/remove_sp.R")
source("functions/extract_mles.R")
source("functions/my_ordiplot.R")
source("functions/get_scaled_lvs.R")
library(mvabund)
library(vegan)
comm_AM1 <- remove_sp(communities_AM1, 2)
comm_AM2 <- remove_sp(communities_AM2, 2)
comm_AM3 <- remove_sp(communities_AM3, 2)
comm_AM4 <- remove_sp(communities_AM4, 2)
Exp_design_AM1 <- Exp_design[Exp_design$treatments != "atrasado",]
comm_AM1 <- comm_AM1[Exp_design$treatments != "atrasado",]
comm_AM1
D_minutus <- comm_AM1$`Dendropsophus minutus`
S_fuscovarius <- comm_AM1$`Scinax fuscovarius`
Anfibios <- D_minutus + S_fuscovarius
Anfibios
D_minutus_AM1 <- comm_AM1$`Dendropsophus minutus`
S_fuscovarius_AM1 <- comm_AM1$`Scinax fuscovarius`
Anfibios_AM1 <- D_minutus_AM1 + S_fuscovarius_AM1
D_minutus_AM2 <- comm_AM2$`Dendropsophus minutus`
S_fuscovarius_AM2 <- comm_AM2$`Scinax fuscovarius`
Anfibios_AM2 <- D_minutus_AM2 + S_fuscovarius_AM2
Anfibios_AM2
Exp_design
boxplot(Anfibios_AM2 ~ Exp_design$exclusao_anfibio)
boxplot(Anfibios_AM1 ~ Exp_design$exclusao_anfibio)
boxplot(Anfibios_AM1 ~ Exp_design$Exp_design_AM1)
boxplot(Anfibios_AM1 ~ Exp_design_AM1$exclusao_anfibio)
Exp_design_exc_atr <- Exp_design[Exp_design$treatments != "atrasado",]
comm_AM1_exc_atr <- comm_AM1[Exp_design$treatments != "atrasado",]
comm_AM2_exc_atr <- comm_AM2[Exp_design$treatments != "atrasado",]
D_minutus_AM1 <- comm_AM1_exc_atr$`Dendropsophus minutus`
S_fuscovarius_AM1 <- comm_AM1_exc_atr$`Scinax fuscovarius`
Anfibios_AM1 <- D_minutus_AM1 + S_fuscovarius_AM1
D_minutus_AM2 <- comm_AM2_exc_atr$`Dendropsophus minutus`
S_fuscovarius_AM2 <- comm_AM2_exc_atr$`Scinax fuscovarius`
Anfibios_AM2 <- D_minutus_AM2 + S_fuscovarius_AM2
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio)
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio)
D_minutus_AM1 <- comm_AM1_exc_atr$`Dendropsophus minutus`
comm_AM1 <- remove_sp(communities_AM1, 2)
comm_AM2 <- remove_sp(communities_AM2, 2)
comm_AM3 <- remove_sp(communities_AM3, 2)
comm_AM4 <- remove_sp(communities_AM4, 2)
Exp_design_exc_atr <- Exp_design[Exp_design$treatments != "atrasado",]
comm_AM1_exc_atr <- comm_AM1[Exp_design$treatments != "atrasado",]
comm_AM2_exc_atr <- comm_AM2[Exp_design$treatments != "atrasado",]
D_minutus_AM1 <- comm_AM1_exc_atr$`Dendropsophus minutus`
S_fuscovarius_AM1 <- comm_AM1_exc_atr$`Scinax fuscovarius`
Anfibios_AM1 <- D_minutus_AM1 + S_fuscovarius_AM1
Anfibios_AM1
D_minutus_AM2 <- comm_AM2_exc_atr$`Dendropsophus minutus`
S_fuscovarius_AM2 <- comm_AM2_exc_atr$`Scinax fuscovarius`
Anfibios_AM2 <- D_minutus_AM2 + S_fuscovarius_AM2
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio)
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio)
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, family = "nbinom2")
library(glmmTMB)
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, family = "nbinom2")
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ Exp_design_exc_atr, family = "nbinom2", data = exclusao_anfibio)
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ exclusao_anfibio, family = "nbinom2", data = Exp_design_exc_atr)
Anova(mod_exc_anf_AM1)
library(car)
library(DHARMa)
Exp_design_exc_atr
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ exclusao_anfibio + block2, family = "nbinom2", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_anf_AM1))
library(glmmTMB)
library(car)
library(DHARMa)
plot(simulateResiduals(mod_exc_anf_AM1))
install.packages("glue")
library(glmmTMB)
library(car)
library(DHARMa)
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ exclusao_anfibio + block2, family = "nbinom2", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_anf_AM1))
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ exclusao_anfibio + block2, family = "nbinom1", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_anf_AM1))
Anova(mod_exc_anf_AM1)
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ exclusao_anfibio + block, family = "nbinom1", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_anf_AM1))
Anova(mod_exc_anf_AM1)
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ exclusao_anfibio + block2, family = "nbinom1", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_anf_AM1))
Anova(mod_exc_anf_AM1)
mod_exc_anf_AM2 <- glmmTMB::glmmTMB(Anfibios_AM2 ~ exclusao_anfibio + block2, family = "nbinom1", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_anf_AM2))
Anova(mod_exc_anf_AM2)
mod_exc_anf_AM1 <- glmmTMB::glmmTMB(Anfibios_AM1 ~ exclusao_anfibio + block2, family = "nbinom2", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_anf_AM1))
Anova(mod_exc_anf_AM1)
mod_exc_anf_AM2 <- glmmTMB::glmmTMB(Anfibios_AM2 ~ exclusao_anfibio + block2, family = "nbinom2", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_anf_AM2))
Anova(mod_exc_anf_AM2)
Anova(mod_exc_anf_AM1)
Anova(mod_exc_anf_AM2)
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio)
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio)
axis(1, labels = c("Não Excluído", "Excluído"))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2))
axis(2, pos = 2)
?axis
axis(2, crt = 90)
axis(2, crt = 180)
axis(2, crt = 0)
axis(2, srt = 90)
axis(2, srt = 90)
90
axis(2, srt = 0)
axis(2, srt = 2)
axis(2, srt = 180)
axis(2, las = 0)
axis(2, las = 1)
title(ylab = "Abundância de girinos")
par(mar = c(2, 4, 0.5,0.5))
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="")
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2))
axis(2, las = 1)
title(ylab = "Abundância de girinos")
title(ylab = "Abundância de girinos", cex = 2)
title(ylab = "Abundância de girinos", cex = 3)
title(ylab = "Abundância de girinos", cex.lab = 3)
title(ylab = "Abundância de girinos", cex.lab = 1.25)
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.5)
par(mar = c(3, 5, 0.5,0.5))
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="")
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.5)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 2)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(mar = c(3, 5, 0.5,0.5))
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = 0, y = 90)
text("A)", x = 0, y = 90, cex = 2, font = 2)
text("A)", x = 0, y = 95, cex = 2, font = 2)
text("A)", x = 0, y = 95, cex = 2, font = 2, yadj = 1)
?text
text("A)", x = 0, y = 95, cex = 2, font = 2, adj = c(0,1))
text("A)", x = 0, y = 100, cex = 2, font = 2, adj = c(0,1))
text("A)", x = 0, y = 100, cex = 2, font = 2, adj = c(1,1))
text("A)", x = 0, y = 100, cex = 2, font = 2, adj = c(1,0))
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5))
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = 0, y = 100, cex = 2, font = 2, adj = c(1,0))
text("A)", x = 0, y = 100, cex = 2, font = 2, adj = c(0,0))
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = 0, y = 100, cex = 2, font = 2, adj = c(0,0))
text("A)", x = 0, y = 99, cex = 2, font = 2, adj = c(0,0))
text("A)", x = -1, y = 99, cex = 2, font = 2, adj = c(0,0))
text("A)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("B)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("B)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
pdf(file = "text_exclusion/anfibios.pdf", width = 6, height = 3, pointsize = 12)
dev.off()
pdf(file = "plots/text_exclusion/anfibios.pdf", width = 6, height = 3, pointsize = 12)
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("B)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
dev.off()
pdf(file = "plots/text_exclusion/anfibios.pdf", width = 6, height = 3, pointsize = 10)
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("B)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
dev.off()
pdf(file = "plots/text_exclusion/anfibios.pdf", width = 6, height = 3, pointsize = 8)
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("B)", x = -2, y = 99, cex = 2, font = 2, adj = c(0,0))
dev.off()
pdf(file = "plots/text_exclusion/anfibios.pdf", width = 6, height = 3, pointsize = 8)
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM1 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Anfibios_AM2 ~ Exp_design_exc_atr$exclusao_anfibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("B)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
dev.off()
comm_AM1_exc_atr
comm_AM1 <- remove_sp(communities_AM1, 0)
comm_AM2 <- remove_sp(communities_AM2, 0)
comm_AM3 <- remove_sp(communities_AM3, 0)
comm_AM4 <- remove_sp(communities_AM4, 0)
Exp_design_exc_atr <- Exp_design[Exp_design$treatments != "atrasado",]
comm_AM1_exc_atr <- comm_AM1[Exp_design$treatments != "atrasado",]
comm_AM2_exc_atr <- comm_AM2[Exp_design$treatments != "atrasado",]
comm_AM1_exc_atr
Libelulas_AM1 <- rep(0, nrow(comm_AM2_exc_atr))
comm_AM2_exc_atr
Erythrodiplax_AM2 <- comm_AM2_exc_atr$Erythrodiplax
Pantala_AM2 <- comm_AM2_exc_atr$Pantala
Tholymis_AM2 <- comm_AM2_exc_atr$Tholymis
Erythrodiplax_AM2
Pantala_AM2
Tholymis_AM2
boxplot(Libelulas_AM1 ~ Exp_design_exc_atr$exclusao_libelula)
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula)
Libelulas_AM2 <- Erythrodiplax_AM2 + Pantala_AM2 + Tholymis_AM2
boxplot(Libelulas_AM1 ~ Exp_design_exc_atr$exclusao_libelula)
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula)
library(glmmTMB)
library(car)
library(DHARMa)
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM1 ~ Exp_design_exc_atr$exclusao_libibio, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM1 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,220))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM1 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,10))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM1 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,10))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,10))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM1 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,6))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,6))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("B)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
mod_exc_lib_AM1 <- glmmTMB::glmmTMB(Libelulas_AM1 ~ exclusao_libelula + block2, family = "nbinom2", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_lib_AM1))
mod_exc_lib_AM2 <- glmmTMB::glmmTMB(Libelulas_AM2 ~ exclusao_libelula + block2, family = "nbinom2", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_lib_AM2))
Anova(mod_exc_lib_AM2)
mod_exc_lib_AM2 <- glmmTMB::glmmTMB(Libelulas_AM2 ~ exclusao_libelula + block2, family = "nbinom1", data = Exp_design_exc_atr)
Anova(mod_exc_lib_AM2)
mod_exc_lib_AM2 <- glmmTMB::glmmTMB(Libelulas_AM2 ~ exclusao_libelula + block2, family = "nbinom2", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_lib_AM2))
Anova(mod_exc_lib_AM2)
Erythrodiplax_AM3 <- comm_AM3_exc_atr$Erythrodiplax
comm_AM3_exc_atr <- comm_AM3[Exp_design$treatments != "atrasado",]
comm_AM3_exc_atr
Erythrodiplax_AM3 <- comm_AM3_exc_atr$Erythrodiplax
Pantala_AM3 <- comm_AM3_exc_atr$Pantala
Libelulas_AM3 <- Erythrodiplax_AM3 + Pantala_AM3
Libelulas_AM3
boxplot(Libelulas_AM3 ~ Exp_design_exc_atr$exclusao_libelula)
boxplot(Libelulas_AM1 ~ Exp_design_exc_atr$exclusao_libelula)
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula)
boxplot(Libelulas_AM3 ~ Exp_design_exc_atr$exclusao_libelula)
mod_exc_lib_AM3 <- glmmTMB::glmmTMB(Libelulas_AM3 ~ exclusao_libelula + block2, family = "nbinom2", data = Exp_design_exc_atr)
plot(simulateResiduals(mod_exc_lib_AM3))
Anova(mod_exc_lib_AM3)
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,6))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,6))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
par(mfrow = c(1,2))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM2 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,6))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
title(ylab = "Abundância de libéluas", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("A)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
par(mar = c(3, 5, 0.5,0.5), bty = "l")
boxplot(Libelulas_AM3 ~ Exp_design_exc_atr$exclusao_libelula, xaxt = "n", yaxt = "n", ylab = "", xlab ="", col = c("aquamarine3", "azure3"), ylim = c(0,6))
axis(1, labels = c("Não Excluído", "Excluído"), at = c(1,2), cex.axis = 1.25)
axis(2, las = 1)
#title(ylab = "Abundância de girinos", cex.lab = 1.5, line = 3.5)
par(new = TRUE, mar = c(0,0,0,0), bty = "n")
plot(NA, ylim = c(0,100), xlim = c(0,100), xaxt = "n", yaxt = "n")
text("B)", x = -2, y = 95, cex = 2, font = 2, adj = c(0,0))
